{
  "name": "Alexandre chrome extension",
  "version": "1.0",
  "description": "Build an Extension!",
  "manifest_version": 2,

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "fish.png"
  },
  "icons": {
    "16": "fish.png",
    "32": "fish.png",
    "48": "fish.png",
    "128": "fish.png"
  }  
}